# TWA-AdTrace-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twaexample/: AdTraceAttributionChangeListener.java  GlobalApplication.java  LaunchTwaActivity.java  WebLauncher.java
app/src/main/res/layout/: activity_launch_twa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
