plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.twaexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.twaexample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
    implementation 'io.adtrace:android-sdk:2.3.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}